{
	"id": "148f2057-b50a-8f31-1edc-91ed8a5349cf",
	"name": "Movies",
	"description": "",
	"order": [
		"03772483-833e-62af-654d-b03c3da611d0",
		"0b813e46-e93e-3dc5-a8d1-c0ccce1999c8",
		"fca34a58-4751-df42-0dfa-9ad89ca86ac9",
		"7700364e-ca41-bcde-1308-9166631018e0"
	],
	"folders": [],
	"timestamp": 1469463175203,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "03772483-833e-62af-654d-b03c3da611d0",
			"headers": "Content-Type: application/json\n",
			"url": "{{moviesHost}}/movies/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476888135363,
			"name": "Create",
			"description": "",
			"collectionId": "148f2057-b50a-8f31-1edc-91ed8a5349cf",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"Interstelar\",\n    \"year\": 2010,\n    \"director\": \"Christopher Nolan\"\n}"
		},
		{
			"id": "0b813e46-e93e-3dc5-a8d1-c0ccce1999c8",
			"headers": "",
			"url": "{{moviesHost}}/movies/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476887139598,
			"name": "Get",
			"description": "",
			"collectionId": "148f2057-b50a-8f31-1edc-91ed8a5349cf",
			"responses": []
		},
		{
			"id": "7700364e-ca41-bcde-1308-9166631018e0",
			"headers": "",
			"url": "{{moviesHost}}/movies/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476887132836,
			"name": "Delete",
			"description": "",
			"collectionId": "148f2057-b50a-8f31-1edc-91ed8a5349cf",
			"responses": []
		},
		{
			"id": "fca34a58-4751-df42-0dfa-9ad89ca86ac9",
			"headers": "Content-Type: application/json\n",
			"url": "{{moviesHost}}/movies/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476887128747,
			"name": "Update",
			"description": "",
			"collectionId": "148f2057-b50a-8f31-1edc-91ed8a5349cf",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"Interstellar\",\n    \"year\": 2014,\n    \"director\": \"Christopher Nolan\"\n}"
		}
	]
}