{
	"id": "04c1d581-04bc-ab85-1273-8e9a673fbe4d",
	"name": "Movies",
	"description": "",
	"order": [
		"ef7d4a10-74c3-922a-6a2b-88b0f8d54f20",
		"c88196c4-9761-bb28-84d5-85031dd5341e",
		"cc603525-2c20-c45f-66f5-714c92fbe905",
		"8961bae3-8555-bbf0-85ce-063820e061f6"
	],
	"folders": [],
	"timestamp": 1469463175203,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "8961bae3-8555-bbf0-85ce-063820e061f6",
			"headers": "",
			"url": "http://127.0.0.1:5000/movies/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469463259343,
			"name": "Delete",
			"description": "",
			"collectionId": "04c1d581-04bc-ab85-1273-8e9a673fbe4d",
			"responses": []
		},
		{
			"id": "c88196c4-9761-bb28-84d5-85031dd5341e",
			"headers": "",
			"url": "http://127.0.0.1:5000/movies/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469463225129,
			"name": "Get",
			"description": "",
			"collectionId": "04c1d581-04bc-ab85-1273-8e9a673fbe4d",
			"responses": []
		},
		{
			"id": "cc603525-2c20-c45f-66f5-714c92fbe905",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/movies/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469465044923,
			"name": "Update",
			"description": "",
			"collectionId": "04c1d581-04bc-ab85-1273-8e9a673fbe4d",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"Interstellar\",\n    \"year\": 2014,\n    \"director\": \"Christopher Nolan\"\n}"
		},
		{
			"id": "ef7d4a10-74c3-922a-6a2b-88b0f8d54f20",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/movies/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469465077414,
			"name": "Create",
			"description": "",
			"collectionId": "04c1d581-04bc-ab85-1273-8e9a673fbe4d",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"Interstelar\",\n    \"year\": 2010,\n    \"director\": \"? Nolan\"\n}"
		}
	]
}